[tox]
envlist = py36,py37

[testenv]
extras = 
    mvt
    test
commands=
    python -m pytest --cov dem_tiler --cov-report term-missing --ignore=venv
deps=
    cython==0.28
    pip>=20.0
    numpy

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 14
max-line-length = 90

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 90
known_first_party = cogeo_mosaic,dem_tiler
known_third_party = rasterio,rio_tiler,rio_cogeo,mercantile,supermercado,pygeos
default_section = THIRDPARTY
